# wxshop

./: pom.xml
src/main/java/com/chengzg/wxshop/algorithm/: PreciseModuloDatabaseShardingAlgorithm.java  PreciseModuloTableShardingAlgorithm.java
src/main/java/com/chengzg/wxshop/common/: DataSource.java  DynamicDataSource.java  DynamicDataSourceHolder.java
src/main/java/com/chengzg/wxshop/controller/: HomeController.java  TestController.java  WeixinToolContraller.java  WhiteListController.java
src/main/java/com/chengzg/wxshop/controller/support/: BaseController.java  RestfulExceptionHandler.java  ReturnResult.java
src/main/java/com/chengzg/wxshop/elastic/: TestJob.java  TestSimpleJob.java
src/main/java/com/chengzg/wxshop/entity/: WhiteData.java  WxUserinfo.java
src/main/java/com/chengzg/wxshop/enums/: DelType.java  IsType.java  NoType.java  OkType.java  RuleEnum.java  WxMessageType.java
src/main/java/com/chengzg/wxshop/exception/: ErrorCode.java  IncomeException.java  InitException.java  PeriodException.java  ServiceException.java  TransactTypeException.java
src/main/java/com/chengzg/wxshop/interceptor/: CommonControllerInterceptor.java  DataSourceAspect.java  PerformenceMonitor.java  WeixinInterceptor.java  WhiteListInterceptor.java
src/main/java/com/chengzg/wxshop/mapper/: WhiteMapper.java  WxUserinfoMapper.java
src/main/java/com/chengzg/wxshop/model/vo/: Article.java  NewsMessage.java  TextMessage.java  TokenBean.java  ViewMessage.java  WeiXinUser.java
src/main/java/com/chengzg/wxshop/rabbitmq/: AmiQueueListenter.java  DbQueueListenter.java  HireQueueListenter.java
src/main/java/com/chengzg/wxshop/service/: IWeiXinToolService.java  IWeixinService.java  IWeixinUserInfoService.java  MQProducer.java  WhiteListService.java
src/main/java/com/chengzg/wxshop/service/impl/: MQProducerImpl.java  WeiXinToolServiceImpl.java  WeixinServiceImpl.java  WeixinUserInfoServiceImpl.java  WhiteListServiceImpl.java
src/main/java/com/chengzg/wxshop/servlet/: WeixinServlet.java
src/main/java/com/chengzg/wxshop/utils/: AppContext.java  Asserts.java  ConfigLoader.java  CookieUtil.java  ElasticJobUtil.java  ElasticUtils.java  ErrorMessageLoader.java  HisStatus.java  HttpUtil.java  IpUtils.java  JsonMapper.java  LoggerHelper.java  PropertiesUtil.java  SpringHelper.java  StrUtils.java  SwaggerConfig.java  TimeUtility.java  Utility.java  WxUtility.java
src/main/java/com/chengzg/wxshop/utils/http/: MessageUtil.java
src/main/java/com/chengzg/wxshop/utils/http/bean/: HttpPoster.java
src/main/resources/: errorcode_msg_zh.properties  generator.properties  generatorConfig.xml  logback.xml  logback_bak.xml  project-prod.properties  project-test.properties  project.properties
src/main/resources/mapper/: WhiteMapper.xml  WxUserinfoMapper.xml
src/main/resources/spring/: mybatis-config.xml  spring-config-dao-sharding.xml  spring-config-dao.xml  spring-config-datasource-druid.xml  spring-config-elastic.xml  spring-config-rabbit.xml  spring-config-service.xml  spring-core.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/img/: Thumbs.db
src/main/webapp/WEB-INF/views/: 404.jsp
src/main/webapp/WEB-INF/views/home/: HomePage.jsp
src/main/webapp/WEB-INF/views/wxjump/: jumpPage.jsp
