jdbc.driverLocation=C:/Users/my/Desktop/mysql-connector-java-5.1.36.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://10.16.16.51:3306/zr_baseinfo
jdbc.userId=dev_finance
jdbc.password=ziroomdb

#\u751F\u6210\u547D\u4EE4 mvn mybatis-generator:generate -e
