jdbc.driverLocation=/Users/chengzhiguang/jars/mysql-connector-java-5.1.40-bin.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://118.190.206.188:3306/db_wxshop
jdbc.userId=root
jdbc.password=6565810

#\u751F\u6210\u547D\u4EE4 mvn mybatis-generator:generate -e
