jdbc.host.master=XXXX:3306
jdbc.database.master=XXXX
jdbc.username.master=XXXX
jdbc.password.master=XXXX

jdbc.host.slave=XXXX:3306
jdbc.database.slave=XXXX
jdbc.username.slave=XXXX
jdbc.password.slave=XXXX

elastic.server=XXXX:2181
elastic.namespace=XXXX

storage.service=http://storage.t.ziroom.com
message.service=http://message.t.ziroom.com
sms.token=GVFEW1XaQpq-es1LPxLxCQ
mail.token=XXX

mq.host=XXXX
mq.username=user_admin
mq.password=password_admin
mq.port=5672
mq.vhost=/