jdbc.host.master=118.190.206.188:3306
jdbc.database.master=db_wxshop
jdbc.username.master=root
jdbc.password.master=6565810

jdbc.host.slave=118.190.206.188:3306
jdbc.database.slave=db_wxshop
jdbc.username.slave=root
jdbc.password.slave=6565810

elastic.server=118.190.206.188:2181
elastic.namespace=wxshop

storage.service=http://storage.t.ziroom.com
message.service=http://message.t.ziroom.com
sms.token=GVFEW1XaQpq-es1LPxLxCQ
mail.token=XXX

mq.host=118.190.206.188
mq.username=user_admin
mq.password=password_admin
mq.port=5672
mq.vhost=/